# CRMExample

./: .gitignore
CRMExample.Common/: Constants.cs
CRMExample.DataAccess/: CRMExample.DataAccess.csproj  CRMExample.sln  IssueRepository.cs  LogRepository.cs  MockRepository.cs  UserRepository.cs
CRMExample.DataAccess/CRMExample.DataAccess/: CRMExample.DataAccess.csproj  ClientRepository.cs  IssueRepository.cs  LeadRepository.cs  NotifyRepository.cs
CRMExample.DataAccess/CRMExample.DataAccess/Abstract/: IRepository.cs  Repository.cs
CRMExample.DataAccess/CRMExample.DataAccess/Context/: DatabaseContext.cs
CRMExample.Entities/: Client.cs  Issue.cs  Lead.cs  Log.cs  Notify.cs  User.cs
CRMExample.Entities/Abstract/: EntityBase.cs
CRMExample.Model/: AjaxResponseModel.cs  CRMExample.Model.csproj  CreateIssueModel.cs  CustomerModel.cs  DashboardModels.cs  LeadModels.cs  UserModels.cs
CRMExample.Services/: CRMExample.Services.csproj  ClientService.cs  DashboardService.cs  IssueService.cs  LeadService.cs  LogService.cs  MockService.cs  NotifyService.cs  UserService.cs
CRMExample.Services/Abstract/: ServiceBase.cs
CRMExample.WebApp/: CRMExample.WebApp.csproj  CRMExample.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CRMExample.WebApp/Controllers/: AccountController.cs  ControllerBase.cs  CustomersController.cs  HomeController.cs  IssuesController.cs  LeadsController.cs  NotifyController.cs  UsersController.cs
CRMExample.WebApp/Filters/: AuthAttribute.cs
CRMExample.WebApp/Models/: ErrorViewModel.cs  ModalInputIssueViewModel.cs  ModalInputViewModel.cs
CRMExample.WebApp/Properties/: launchSettings.json
CRMExample.WebApp/Views/: _ViewImports.cshtml
CRMExample.WebApp/Views/Account/: Login.cshtml
CRMExample.WebApp/Views/Customers/: Index.cshtml  _ModalInputs.cshtml
CRMExample.WebApp/Views/Home/: Dashboard.cshtml
CRMExample.WebApp/Views/Issues/: Index.cshtml  _ModalInputs.cshtml
CRMExample.WebApp/Views/Leads/: Index.cshtml  _ModalInputs.cshtml
CRMExample.WebApp/Views/Notify/: Index.cshtml
CRMExample.WebApp/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
CRMExample.WebApp/Views/Users/: Index.cshtml  _ModalInputs.cshtml
CRMExample.WebApp/wwwroot/assets/css/: material-dashboard.css
CRMExample.WebApp/wwwroot/assets/js/: material-dashboard.js  material-dashboard.min.js  scripts.js  scripts.min.js
