<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\assets\js\plugins\jquery\jquery\jquery.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery\jquery\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery\jquery\jquery.min.map" />
    <Content Remove="wwwroot\assets\js\plugins\jquery\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Issues\Index.cshtml" />
    <None Include="wwwroot\assets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js.map" />
    <None Include="wwwroot\assets\js\material-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery\jquery.js" />
    <None Include="wwwroot\assets\js\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\assets\js\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\assets\js\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\assets\js\plugins\toastr.js\toastr.js.map" />
    <None Include="wwwroot\assets\js\plugins\toastr.js\toastr.min.js" />
    <None Include="wwwroot\assets\js\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\assets\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\assets\js\plugins\world.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\scripts.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMExample.Model\CRMExample.Model.csproj" />
    <ProjectReference Include="..\CRMExample.Services\CRMExample.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\js\plugins\jquery\jquery\" />
  </ItemGroup>

</Project>
