<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMExample.Common\CRMExample.Common.csproj" />
    <ProjectReference Include="..\CRMExample.DataAccess\CRMExample.DataAccess\CRMExample.DataAccess.csproj" />
    <ProjectReference Include="..\CRMExample.Entities\CRMExample.Entities.csproj" />
    <ProjectReference Include="..\CRMExample.Model\CRMExample.Model.csproj" />
  </ItemGroup>

</Project>
